{"version":2,"width":99,"height":17,"timestamp":1712532764,"env":{"TERM":"screen-256color","SHELL":"/usr/bin/elvish"}}
[0.102721, "o", "\u001b[H\u001b[J"]
[0.116322, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                  \r \r\u001b[?7l\u001b[?2004h"]
[0.116339, "o", "\u001b[?25l\r???>                                                                                          ???> \r\u001b[5C\u001b[?25h"]
[0.116489, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.117869, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.119087, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.122984, "o", "\u001b[?25l\r\u001b[K\u001b[0;36m[~]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[6C\u001b[?25h"]
[0.923695, "o", "\u001b[?25l\r\u001b[6C\u001b[0;31mp\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\r\r\u001b[7C\u001b[?25h\u001b[?25l\r\r\u001b[7C\u001b[?25h"]
[0.927686, "o", "\u001b[?25l\r\r\u001b[7C\u001b[?25h"]
[0.927868, "o", "\u001b[?25l\r\r\u001b[7C\u001b[?25h\u001b[?25l\r\r\u001b[7C\u001b[?25h"]
[0.928239, "o", "\u001b[?25l\r\r\u001b[7C\u001b[?25h\u001b[?25l\r\r\u001b[7C\u001b[?25h"]
[0.934143, "o", "\u001b[?25l\r\r\u001b[7C\u001b[?25h"]
[1.034467, "o", "\u001b[?25l\r\u001b[7C\u001b[0;31ml\u001b[0;m\r\u001b[8C\u001b[?25h"]
[1.356782, "o", "\u001b[?25l\r\u001b[8C\u001b[0;31ma\u001b[0;m\r\u001b[9C\u001b[?25h"]
[1.356798, "o", "\u001b[?25l\r\r\u001b[9C\u001b[?25h"]
[1.561816, "o", "\u001b[?25l\r\u001b[9C\u001b[0;31mn\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\r\r\u001b[10C\u001b[?25h"]
[1.777076, "o", "\u001b[?25l\r\u001b[6C\u001b[K\u001b[0;32mplany\u001b[0;m\r\u001b[11C\u001b[?25h"]
[1.777112, "o", "\u001b[?25l\r\r\u001b[11C\u001b[?25h"]
[1.975321, "o", "\u001b[?25l\r\u001b[11C \r\u001b[12C\u001b[?25h"]
[2.231083, "o", "\u001b[?25l\r\u001b[12Cp\r\u001b[13C\u001b[?25h"]
[2.231203, "o", "\u001b[?25l\r\r\u001b[13C\u001b[?25h"]
[2.381365, "o", "\u001b[?25l\r\u001b[13Cl\r\u001b[14C\u001b[?25h"]
[2.381373, "o", "\u001b[?25l\r\r\u001b[14C\u001b[?25h"]
[2.546791, "o", "\u001b[?25l\r\u001b[14Ca\r\u001b[15C\u001b[?25h"]
[2.546825, "o", "\u001b[?25l\r\r\u001b[15C\u001b[?25h"]
[3.014177, "o", "\u001b[?25l\r\u001b[15Cy\r\u001b[16C\u001b[?25h\u001b[?25l\r\r\u001b[16C\u001b[?25h"]
[3.177329, "o", "\u001b[?25l\r\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[3.208838, "o", "\u001b[2J\u001b[H"]
[3.209069, "o", "\n\r\u001b[2K\u001b[31mPrimitive not recognized: \"\"\u001b[0m\n\r\u001b[2K\u001b[94mValid examples:\u001b[0m\n\r\u001b[2K\u001b[94m  22\u001b[0m\n\r\u001b[2K\u001b[94m  2022\u001b[0m\n\r\u001b[2K\u001b[94m  5/22\u001b[0m\n\r\u001b[2K\u001b[94m  2022/5\u001b[0m"]
[3.209192, "o", "\n\r\u001b[2K\u001b[94m  2022/5/22\u001b[0m\n\r\u001b[2K\u001b[94m  wednesday\u001b[0m\n\r\u001b[2K\u001b[94m  wed\u001b[0m\n\r\u001b[2K\u001b[94m  September\u001b[0m\n\r\u001b[2K\u001b[94m  sep\u001b[0m\n\r\u001b[2K\u001b[94m  se\u001b[0m\n\r\u001b[2K\u001b[94m  m9\u001b[0m\n\r\u001b[2K\u001b[94m  q2\u001b[0m\n\r\u001b[2K\u001b[94m  daily\u001b[0m\n\r\u001b[2K\u001b[94m  \u001b[0m\u001b[16A\r\u001b[2K> "]
[3.209207, "o", "\u001b[31m\u001b[0m\r\u001b[2C"]
[5.314107, "o", "\u001b[2J\u001b[H"]
[5.314704, "o", "\n\r\u001b[2K\u001b[94m<Triple://1>\u001b[0m\n\r\u001b[2K"]
[5.314727, "o", "2024/05/01 Wed\n"]
[5.314733, "o", "\r\u001b[2K"]
[5.315101, "o", "2024/06/01 Sat\n\r\u001b[2K2024/07/01 Mon\n\r\u001b[2K2024/08/01 Thu\n\r\u001b[2K2024/09/01 Sun\n\r\u001b[2K2024/10/01 Tue\n\r\u001b[2K2024/11/01 Fri\n\r\u001b[2K2024/12/01 Sun\n\r\u001b[2K2025/01/01 Wed\n\r\u001b[2K2025/02/01 Sat"]
[5.315355, "o", "\n\r\u001b[2K2025/03/01 Sat\n\r\u001b[2K2025/04/01 Tue\n\r\u001b[2K2025/05/01 Thu\n\r\u001b[2K2025/06/01 Sun\n\r\u001b[2K...\u001b[16A\r\u001b[2K> \u001b[32m1\u001b[0m\r\u001b[3C"]
[5.673196, "o", "\u001b[2J\u001b[H"]
[5.673278, "o", "\n\r\u001b[2K\u001b[31mPrimitive not recognized: \"\"\u001b[0m\n\r\u001b[2K"]
[5.673282, "o", "\u001b[94mValid examples:\u001b[0m\n"]
[5.673302, "o", "\r\u001b[2K\u001b[94m  22\u001b[0m\n\r\u001b[2K\u001b[94m  2022\u001b[0m"]
[5.673307, "o", "\n\r\u001b[2K"]
[5.673321, "o", "\u001b[94m  5/22\u001b[0m\n"]
[5.673326, "o", "\r\u001b[2K\u001b[94m  2022/5\u001b[0m\n"]
[5.673342, "o", "\r\u001b[2K\u001b[94m  2022/5/22\u001b[0m\n"]
[5.673345, "o", "\r\u001b[2K"]
[5.673349, "o", "\u001b[94m  wednesday\u001b[0m\n"]
[5.673363, "o", "\r\u001b[2K\u001b[94m  wed\u001b[0m"]
[5.673367, "o", "\n\r\u001b[2K"]
[5.673429, "o", "\u001b[94m  September\u001b[0m\n\r\u001b[2K\u001b[94m  sep\u001b[0m\n\r\u001b[2K\u001b[94m  se\u001b[0m\n\r\u001b[2K\u001b[94m  m9\u001b[0m"]
[5.673443, "o", "\n\r\u001b[2K\u001b[94m  q2\u001b[0m\n\r\u001b[2K"]
[5.673449, "o", "\u001b[94m  daily\u001b[0m\n"]
[5.673452, "o", "\r\u001b[2K\u001b[94m  \u001b[0m"]
[5.673485, "o", "\u001b[16A\r\u001b[2K> "]
[5.673512, "o", "\u001b[31m1,\u001b[0m\r\u001b[4C"]
[5.94602, "o", "\u001b[2J\u001b[H"]
[5.946115, "o", "\n\r\u001b[2K\u001b[94m<Or:[<Triple://1>,<Triple://5>,]>\u001b[0m\n"]
[5.946117, "o", "\r\u001b[2K"]
[5.946129, "o", "2024/05/01 Wed"]
[5.946155, "o", "\n\r\u001b[2K2024/05/05 Sun\n\r\u001b[2K"]
[5.946169, "o", "2024/06/01 Sat\n\r\u001b[2K"]
[5.946179, "o", "2024/06/05 Wed\n\r\u001b[2K2024/07/01 Mon"]
[5.946194, "o", "\n\r\u001b[2K"]
[5.946196, "o", "2024/07/05 Fri\n"]
[5.94622, "o", "\r\u001b[2K2024/08/01 Thu\n\r\u001b[2K2024/08/05 Mon\n\r\u001b[2K"]
[5.946227, "o", "2024/09/01 Sun\n\r\u001b[2K"]
[5.946244, "o", "2024/09/05 Thu\n"]
[5.946246, "o", "\r\u001b[2K2024/10/01 Tue\n"]
[5.946259, "o", "\r\u001b[2K2024/10/05 Sat\n"]
[5.946278, "o", "\r\u001b[2K2024/11/01 Fri\n\r\u001b[2K2024/11/05 Tue\n\r\u001b[2K..."]
[5.94629, "o", "\u001b[16A\r\u001b[2K> "]
[5.946328, "o", "\u001b[32m1,5\u001b[0m\r\u001b[5C"]
[6.797306, "o", "\u001b[2J\u001b[H"]
[6.797439, "o", "\n\r\u001b[2K\u001b[94m<Or:[<Triple://1>,<Triple://5>,]>\u001b[0m\n\r\u001b[2K2024/05/01 Wed"]
[6.797453, "o", "\n"]
[6.797493, "o", "\r\u001b[2K2024/05/05 Sun\n\r\u001b[2K"]
[6.797497, "o", "2024/06/01 Sat\n\r\u001b[2K2024/06/05 Wed\n\r\u001b[2K"]
[6.79757, "o", "2024/07/01 Mon\n\r\u001b[2K2024/07/05 Fri\n\r\u001b[2K2024/08/01 Thu\n\r\u001b[2K2024/08/05 Mon\n\r\u001b[2K2024/09/01 Sun\n\r\u001b[2K2024/09/05 Thu"]
[6.797581, "o", "\n\r\u001b[2K2024/10/01 Tue\n\r\u001b[2K"]
[6.797585, "o", "2024/10/05 Sat"]
[6.797602, "o", "\n\r\u001b[2K2024/11/01 Fri\n"]
[6.797608, "o", "\r\u001b[2K2024/11/05 Tue"]
[6.797632, "o", "\n\r\u001b[2K..."]
[6.797689, "o", "\u001b[16A\r\u001b[2K> \u001b[32m1,5 \u001b[0m\r\u001b[6C"]
[7.49059, "o", "\u001b[2J\u001b[H"]
[7.49707, "o", "\n\r\u001b[2K\u001b[94m<And:[<Or:[<Triple://1>,<Triple://5>,]>,<Triple://2>,]>\u001b[0m\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K"]
[7.497083, "o", "\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\u001b[16A\r\u001b[2K> \u001b[32m1,5 2\u001b[0m"]
[7.49711, "o", "\r\u001b[7C"]
[7.658215, "o", "\u001b[2J\u001b[H"]
[7.665215, "o", "\n\r\u001b[2K\u001b[94m<And:[<Or:[<Triple://1>,<Triple://5>,]>,<Triple://20>,]>\u001b[0m\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K"]
[7.665229, "o", "\n\r\u001b[2K\n\r\u001b[2K"]
[7.665238, "o", "\u001b[16A"]
[7.665242, "o", "\r\u001b[2K> "]
[7.665301, "o", "\u001b[32m1,5 20\u001b[0m\r\u001b[8C"]
[7.886674, "o", "\u001b[2J\u001b[H"]
[7.889306, "o", "\n\r\u001b[2K\u001b[94m<And:[<Or:[<Triple://1>,<Triple://5>,]>,<Triple:202//>,]>\u001b[0m\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K"]
[7.889312, "o", "\u001b[16A\r\u001b[2K> "]
[7.889325, "o", "\u001b[32m1,5 202\u001b[0m\r\u001b[9C"]
[8.331803, "o", "\u001b[2J\u001b[H"]
[8.331849, "o", "\n\r\u001b[2K\u001b[94m<And:[<Or:[<Triple://1>,<Triple://5>,]>,<Triple:2025//>,]>\u001b[0m\n\r\u001b[2K2025/01/01 Wed\n\r\u001b[2K2025/01/05 Sun\n\r\u001b[2K2025/02/01 Sat\n\r\u001b[2K2025/02/05 Wed\n\r\u001b[2K2025/03/01 Sat\n\r\u001b[2K2025/03/05 Wed\n\r\u001b[2K2025/04/01 Tue\n\r\u001b[2K2025/04/05 Sat\n\r\u001b[2K2025/05/01 Thu\n\r\u001b[2K2025/05/05 Mon\n\r\u001b[2K2025/06/01 Sun\n\r\u001b[2K2025/06/05 Thu\n\r\u001b[2K2025/07/01 Tue\n\r\u001b[2K2025/07/05 Sat\n\r\u001b[2K...\u001b[16A\r\u001b[2K> \u001b[32m1,5 2025\u001b[0m\r\u001b[10C"]
[9.717525, "o", "\u001b[2J\u001b[H"]
[9.717855, "o", "\n\r\u001b[2K\u001b[31mInvalid integers: \"2025/\"\u001b[0m\n\r\u001b[2K\u001b[94mValid examples:\u001b[0m\n\r\u001b[2K\u001b[94m  22\u001b[0m\n\r\u001b[2K\u001b[94m  2022\u001b[0m\n\r\u001b[2K\u001b[94m  5/22\u001b[0m\n\r\u001b[2K\u001b[94m  2022/5\u001b[0m\n\r\u001b[2K\u001b[94m  2022/5/22\u001b[0m\n\r\u001b[2K\u001b[94m  wednesday\u001b[0m\n\r\u001b[2K\u001b[94m  wed\u001b[0m\n\r\u001b[2K\u001b[94m  September\u001b[0m\n\r\u001b[2K\u001b[94m  sep\u001b[0m\n"]
[9.71789, "o", "\r\u001b[2K\u001b[94m  se\u001b[0m\n\r\u001b[2K\u001b[94m  m9\u001b[0m"]
[9.717897, "o", "\n\r\u001b[2K"]
[9.717938, "o", "\u001b[94m  q2\u001b[0m\n\r\u001b[2K\u001b[94m  daily\u001b[0m\n\r\u001b[2K\u001b[94m  \u001b[0m"]
[9.717945, "o", "\u001b[16A"]
[9.717979, "o", "\r\u001b[2K> "]
[9.717987, "o", "\u001b[31m1,5 2025/\u001b[0m\r"]
[9.717992, "o", "\u001b[11C"]
[10.000669, "o", "\u001b[2J\u001b[H"]
[10.006338, "o", "\n\r\u001b[2K\u001b[94m<And:[<Or:[<Triple://1>,<Triple://5>,]>,<Triple:2025/6/>,]>\u001b[0m\n\r\u001b[2K2025/06/01 Sun\n\r\u001b[2K2025/06/05 Thu\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\n\r\u001b[2K\u001b[16A\r\u001b[2K> \u001b[32m1,5 2025/6\u001b[0m\r\u001b[12C"]
[10.76665, "o", "\u001b[2J\u001b[H"]
[10.767024, "o", "\n\r\u001b[2K\u001b[94m<And:[<Or:[<Triple://1>,<Triple://5>,]>,<Range:<Triple:2025/6/>,>,]>\u001b[0m\n\r\u001b[2K2025/06/01 Sun\n\r\u001b[2K2025/06/05 Thu\n\r\u001b[2K2025/07/01 Tue\n\r\u001b[2K2025/07/05 Sat\n\r\u001b[2K2025/08/01 Fri\n\r\u001b[2K2025/08/05 Tue\n\r\u001b[2K2025/09/01 Mon\n\r\u001b[2K2025/09/05 Fri\n\r\u001b[2K2025/10/01 Wed\n\r\u001b[2K2025/10/05 Sun\n\r\u001b[2K2025/11/01 Sat\n\r\u001b[2K2025/11/05 Wed\n\r\u001b[2K2025/12/01 Mon\n\r\u001b[2K2025/12/05 Fri\n\r\u001b[2K...\u001b[16A\r\u001b[2K> \u001b[32m1,5 2025/6-\u001b[0m\r\u001b[13C"]
[10.928658, "o", "\u001b[2J\u001b[H"]
[10.928915, "o", "\n\r\u001b[2K\u001b[94m<And:[<Or:[<Triple://1>,<Triple://5>,]>,<Range:<Triple:2025/6/>,>,]>\u001b[0m\n\r\u001b[2K2025/06/01 Sun\n\r\u001b[2K2025/06/05 Thu\n\r\u001b[2K2025/07/01 Tue\n\r\u001b[2K2025/07/05 Sat\n\r\u001b[2K2025/08/01 Fri\n\r\u001b[2K2025/08/05 Tue\n\r\u001b[2K2025/09/01 Mon\n\r\u001b[2K2025/09/05 Fri\n\r\u001b[2K2025/10/01 Wed\n\r\u001b[2K"]
[10.928929, "o", "2025/10/05 Sun\n\r\u001b[2K2025/11/01 Sat\n"]
[10.928962, "o", "\r\u001b[2K2025/11/05 Wed\n\r\u001b[2K2025/12/01 Mon\n\r\u001b[2K"]
[10.928997, "o", "2025/12/05 Fri\n\r\u001b[2K..."]
[10.929004, "o", "\u001b[16A\r\u001b[2K"]
[10.929029, "o", "> \u001b[32m1,5 2025/6- \u001b[0m"]
[10.929035, "o", "\r\u001b[14C"]
[11.574239, "o", "\u001b[2J\u001b[H\n\r\u001b[2K\u001b[31mPrimitive not recognized: \"\"\u001b[0m\n\r\u001b[2K\u001b[94mValid examples:\u001b[0m\n\r\u001b[2K\u001b[94m  22\u001b[0m\n\r\u001b[2K\u001b[94m  2022\u001b[0m\n\r\u001b[2K\u001b[94m  5/22\u001b[0m\n\r\u001b[2K\u001b[94m  2022/5\u001b[0m\n\r\u001b[2K\u001b[94m  2022/5/22\u001b[0m\n\r\u001b[2K\u001b[94m  wednesday\u001b[0m\n\r\u001b[2K\u001b[94m  wed\u001b[0m\n"]
[11.57425, "o", "\r\u001b[2K\u001b[94m  September\u001b[0m\n\r\u001b[2K\u001b[94m  sep\u001b[0m\n\r\u001b[2K\u001b[94m  se\u001b[0m\n\r\u001b[2K\u001b[94m  m9\u001b[0m\n"]
[11.574259, "o", "\r\u001b[2K\u001b[94m  q2\u001b[0m\n\r\u001b[2K\u001b[94m  daily\u001b[0m\n\r\u001b[2K"]
[11.574261, "o", "\u001b[94m  \u001b[0m\u001b[16A"]
[11.57427, "o", "\r\u001b[2K> \u001b[31m1,5 2025/6- !\u001b[0m\r"]
[11.574277, "o", "\u001b[15C"]
[12.30959, "o", "\u001b[2J\u001b[H"]
[12.309662, "o", "\n\r\u001b[2K\u001b[31mUnknown literal: \"w\"\u001b[0m\n\r\u001b[2K\u001b[94mValid examples:\u001b[0m\n"]
[12.309664, "o", "\r\u001b[2K\u001b[94m  22\u001b[0m\n\r\u001b[2K"]
[12.309672, "o", "\u001b[94m  2022\u001b[0m\n\r\u001b[2K\u001b[94m  5/22\u001b[0m\n\r\u001b[2K"]
[12.309678, "o", "\u001b[94m  2022/5\u001b[0m\n\r\u001b[2K\u001b[94m  2022/5/22\u001b[0m\n"]
[12.309683, "o", "\r\u001b[2K\u001b[94m  wednesday\u001b[0m\n\r\u001b[2K\u001b[94m  wed\u001b[0m"]
[12.309686, "o", "\n\r\u001b[2K\u001b[94m  September\u001b[0m"]
[12.309687, "o", "\n"]
[12.309694, "o", "\r\u001b[2K\u001b[94m  sep\u001b[0m\n\r\u001b[2K"]
[12.309696, "o", "\u001b[94m  se\u001b[0m\n\r\u001b[2K"]
[12.309697, "o", "\u001b[94m  m9\u001b[0m"]
[12.309703, "o", "\n\r\u001b[2K\u001b[94m  q2\u001b[0m\n"]
[12.309712, "o", "\r\u001b[2K\u001b[94m  daily\u001b[0m\n\r\u001b[2K\u001b[94m  \u001b[0m\u001b[16A\r\u001b[2K> "]
[12.309718, "o", "\u001b[31m1,5 2025/6- !w\u001b[0m\r"]
[12.309719, "o", "\u001b[16C"]
[12.48561, "o", "\u001b[2J\u001b[H"]
[12.486039, "o", "\n\r\u001b[2K\u001b[94m<And:[<Or:[<Triple://1>,<Triple://5>,]>,<Range:<Triple:2025/6/>,>,<Not:<Weekday:3>>,]>\u001b[0m\n\r\u001b[2K2025/06/01 Sun\n\r\u001b[2K2025/06/05 Thu\n\r\u001b[2K2025/07/01 Tue\n\r\u001b[2K2025/07/05 Sat\n\r\u001b[2K2025/08/01 Fri\n\r\u001b[2K2025/08/05 Tue\n\r\u001b[2K2025/09/01 Mon\n\r\u001b[2K2025/09/05 Fri\n\r\u001b[2K2025/10/05 Sun\n\r\u001b[2K2025/11/01 Sat\n\r\u001b[2K2025/12/01 Mon\n"]
[12.486064, "o", "\r\u001b[2K2025/12/05 Fri\n\r\u001b[2K"]
[12.486069, "o", "2026/01/01 Thu\n\r\u001b[2K"]
[12.4861, "o", "2026/01/05 Mon\n\r\u001b[2K...\u001b[16A"]
[12.486106, "o", "\r\u001b[2K> "]
[12.486127, "o", "\u001b[32m1,5 2025/6- !we\u001b[0m\r\u001b[17C"]
[12.942921, "o", "\u001b[2J\u001b[H"]
[12.94313, "o", "\n\r\u001b[2K\u001b[94m<And:[<Or:[<Triple://1>,<Triple://5>,]>,<Range:<Triple:2025/6/>,>,<Not:<Weekday:3>>,]>\u001b[0m\n\r\u001b[2K2025/06/01 Sun\n\r\u001b[2K2025/06/05 Thu\n\r\u001b[2K2025/07/01 Tue\n\r\u001b[2K2025/07/05 Sat\n\r\u001b[2K2025/08/01 Fri\n\r\u001b[2K2025/08/05 Tue\n\r\u001b[2K2025/09/01 Mon\n\r\u001b[2K2025/09/05 Fri\n\r\u001b[2K2025/10/05 Sun\n\r\u001b[2K2025/11/01 Sat\n\r\u001b[2K2025/12/01 Mon\n\r\u001b[2K2025/12/05 Fri\n\r\u001b[2K2026/01/01 Thu\n\r\u001b[2K2026/01/05 Mon\n\r\u001b[2K...\u001b[16A\r\u001b[2K> \u001b[32m1,5 2025/6- !wed\u001b[0m\r\u001b[18C"]
[15.821525, "o", "\u001b[2J\u001b[H"]
[15.822182, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                  \r \r\u001b[?7l\u001b[?2004h"]
[15.822381, "o", "\u001b[?25l\r\u001b[0;36m[~]\u001b[0;m─\u001b[0;32m> \u001b[0;m\r\u001b[6C\u001b[?25h"]
[15.822393, "o", "\u001b[?25l\r\r\u001b[6C\u001b[?25h"]
[15.822673, "o", "\u001b[?25l\r\r\u001b[6C\u001b[?25h"]
[15.825681, "o", "\u001b[?25l\r\r\u001b[6C\u001b[?25h"]
[15.825719, "o", "\u001b[?25l\r\r\u001b[6C\u001b[?25h"]
[15.825751, "o", "\u001b[?25l\r\r\u001b[6C\u001b[?25h"]
[15.827072, "o", "\u001b[?25l\r\r\u001b[6C\u001b[?25h"]
[16.418128, "o", "\u001b[?25l\r\r\n\r\u001b[?25h"]
[16.418142, "o", "\u001b[?7h\u001b[?2004l\r"]
